<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="format.css">
	<title>CFB Turismo</title>
</head>

<body>

	<header id="cabe">
		<img src="imagens/logo.svg">
		<div id="redes">
			<img src="imagens/fbicone.svg">
			<img src="imagens/twticone.svg">
		</div>
		<nav id="menu">
			<ul>
				<li><a href="index.html" target="_self">Home</a></li>
				<li><a href="destino.html" target="_self">Destinos</a></li>
				<li><a href="promocao.html" target="_self">Promoção</a></li>
				<li><a href="contato.html" target="_self">Contato</a></li>
		</nav>
	</header>

	<br class="fixFloat">

	<div id="content">

		<section id="promocao">
			<article>
				<h1>Caldas Novas</h1>
				<img src="imagens/caldasNovas.jpg">
				<p>Caldas Novas é um município brasileiro do estado de Goiás.</p>
				<p>O município é conhecido por ser a maior estância hidrotermal do mundo, possuindo águas que brotam do
					chão em temperaturas que variam de 43° a 70°. Na alta temporada, a cidade chega a comportar mais de
					500 mil turistas.</p>
				<p>A estrutura da cidade conta com hotéis, pousadas, chalés, clubes, boates e bares. Uma outra grande
					atração de Calfas Novas é o ecoturismo, vez que a cidade encontra-se às margens do lago da represa
					de Corumbá e ao lado da Serra de Caldas.</p>
				<a>Diversão</a><br>
				<meter value="0.8"></meter><a>80%</a><br>
				<a></p>Custo</a><br>
				<meter value="0.5"></meter><a>50%</a><br>
			</article>
			<article>
				<h1>Campos do Jordão</h1>
				<img src="imagens/camposDoJordao.jpg">
				<p>Campos do Jordão é um município brasileiro localizado no interior do estado de São Paulo, mais precisamente na Serra da Mantiqueir; faz parte da recém-criada Região Metropolitana do Vale do Paraíba e Litoral Norte, sub-região 2 de Taubaté.</p>
				<p>A cidade fica à altitude de 1 628 metros, sendo portanto, o mais alto município brasileiro, considerando a altitude da sede. Sua população estimada, em 2014, era de 50 541 habitantes. Dista 175 km da cidade de São Paulo, 350 km do Rio de Janeiro e 500 km de Belo Horizonte. Sua principal via de acesso é a Rodovia Floriano Rodrigues Pinheiro.</p>
				<a>Diversão</a><br>
				<meter value="0.5"></meter><a>50%</a><br>
				<a></p>Custo</a><br>
				<meter value="0.7"></meter><a>70%</a><br>
			</article>
		</section>

	</div>

	<br class="fixFloat">

	<footer>CFB Turismo, viaje bem viaje CFB Turismo.</footer>


</body>

</html>